# LapCam Server - Local Development Configuration

# Copy this to .env in the server directory

# Server Configuration
PORT=8080
WSS_PORT=8443

# Domain (localhost for local dev)
DOMAIN=localhost

# SSL Certificate paths (self-signed for local dev)
SSL_CERT_PATH=/app/certs/selfsigned.crt
SSL_KEY_PATH=/app/certs/selfsigned.key

# Authentication
ADMIN_PASSWORD=admin123
JWT_SECRET=local-development-secret-key-change-in-production

# AWS Configuration (use LocalStack or real AWS)
AWS_REGION=us-east-1
S3_BUCKET=lapcam-local-test

# For LocalStack, uncomment and set:
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# Note: You'll need to configure the AWS SDK to use LocalStack endpoint

# Database
DATABASE_PATH=/var/lib/lapcam/lapcam.db

# Recording
RECORDING_ENABLED=true
RECORDING_SEGMENT_DURATION=10
BUFFER_DIR=/tmp/lapcam-server-buffer

# Logging
LOG_LEVEL=debug

# Mediasoup workers
NUM_WORKERS=1

# Public IP (for WebRTC)
PUBLIC_IP=127.0.0.1
